demo.dev.text=ENC@XjLPV1B0U+rzRlg1tV75YpoQzNjlLtMn8tQShfpfYvclF3apXUmIBxJKEssErVdJjRRj6Sq+Aa+XP319VJJvdA==
demo.dev.text@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKkM73HY/jP3byH4II62bHLk3q770j7ZiUx/y7RipPr26BrG8QzPaARpOWsjpoBlvVJO2z+TkNk10HP7DHFUerECAwEAAQ==

#toolkit.dynamic.transaction.rules[0].isolation=default
