spring.application.name=demo
# region server
server.address=0.0.0.0
server.port=8001
server.servlet.context-path=/demo
# endregion server
logging.level.io.polaris.toolkit=debug

# region crypto
spring.toolkit.crypto.enabled=false
spring.toolkit.crypto.show-origin=true
spring.toolkit.crypto.throw-on-fail=false
spring.toolkit.crypto.algorithm=rsa
spring.toolkit.crypto.encrypt-key=null
spring.toolkit.crypto.decrypt-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKfJYdg8htr0mfosOFK8kjY3AlidQXvUw1i3kfmRGiGdE7JAAR+vpuklqyMhQJAPybGKp+5uykjO5N09BSgUqVMCAwEAAQ==
spring.toolkit.crypto.property.excludes[0]=^toolkit\.crypto\..*
spring.toolkit.crypto.property.excludes[1]=^demo\.plain\..*
# endregion crypto

# region dynamic transaction
spring.toolkit.dynamic.transaction.enabled=false
spring.toolkit.dynamic.transaction.enable-aspectj=true
spring.toolkit.dynamic.transaction.enableServiceAspect=true
spring.toolkit.dynamic.transaction.rules[0].propagation=requires_new
spring.toolkit.dynamic.transaction.rules[0].methods=do*
# endregion dynamic transaction
# region dynamic datasource
spring.toolkit.dynamic.datasource.enabled=true
spring.toolkit.dynamic.datasource.multiple=true
spring.toolkit.dynamic.datasource.register-all-targets=true
spring.toolkit.dynamic.datasource.enable-all-targets=true
spring.toolkit.dynamic.datasource.primary-name=dataSourceA
spring.toolkit.dynamic.datasource.targets.dataSourceA.name=h2-a
spring.toolkit.dynamic.datasource.targets.dataSourceA.type=com.zaxxer.hikari.HikariDataSource
spring.toolkit.dynamic.datasource.targets.dataSourceA.url=jdbc:h2:mem:ds01;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.toolkit.dynamic.datasource.targets.dataSourceA.username=sa
spring.toolkit.dynamic.datasource.targets.dataSourceA.password=ENC@PXC0ynNAJE3oBgs5+bJSYIg8StG4jLObIgvcHxyXyXk1DdvzSVkXte8T/8iyM79EBSGyXbNJVUYTcJGVISDYuw==
spring.toolkit.dynamic.datasource.targets.dataSourceA.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ3MIUyfNPZkSHroR9FUBEdG0e69QS8q+m3qZhLbBSoZhFJbJ86lvsF904EEAQQVqDidtcyWEthisZHaLe92+s8CAwEAAQ==
spring.toolkit.dynamic.datasource.targets.dataSourceA.hikari.password=ENC@jYoNPeGKNc7VJTsW6IryzwO85SYvYI7NfoGxXZy9UpnL0w2VUTTaMWii9ZXFZWX4isCToS9IpstjfZjX3x/Sjg==
spring.toolkit.dynamic.datasource.targets.dataSourceA.hikari.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJHj+RvA/oVl0JUvm/jErpCjFh2U8wsCfR+CFUElUJrOGH5gXIwYzcaTRRqWIRx37CaapEpEg2giU4y9dyKPyL0CAwEAAQ==
spring.toolkit.dynamic.datasource.targets.dataSourceA.hikari.maximum-pool-size=20
spring.toolkit.dynamic.datasource.targets.dataSourceA.hikari.minimum-idle=2
spring.toolkit.dynamic.datasource.targets.dataSourceA.hikari.idle-timeout=1200000
spring.toolkit.dynamic.datasource.targets.dataSourceA.hikari.auto-commit=false
spring.toolkit.dynamic.datasource.targets.dataSourceA.schema[0]=classpath:dbs/schema.sql
spring.toolkit.dynamic.datasource.targets.dataSourceA.data[0]=classpath:dbs/data.sql

spring.toolkit.dynamic.datasource.targets.data-source-b.class-pattern=com.jcfc..service.Demo2Service||com.jcfc..service.Demo3Service
spring.toolkit.dynamic.datasource.targets.data-source-b.name=h2-b
spring.toolkit.dynamic.datasource.targets.data-source-b.type=com.zaxxer.hikari.HikariDataSource
spring.toolkit.dynamic.datasource.targets.data-source-b.url=jdbc:h2:mem:ds02;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.toolkit.dynamic.datasource.targets.data-source-b.username=sa
spring.toolkit.dynamic.datasource.targets.data-source-b.password=ENC@PXC0ynNAJE3oBgs5+bJSYIg8StG4jLObIgvcHxyXyXk1DdvzSVkXte8T/8iyM79EBSGyXbNJVUYTcJGVISDYuw==
spring.toolkit.dynamic.datasource.targets.data-source-b.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ3MIUyfNPZkSHroR9FUBEdG0e69QS8q+m3qZhLbBSoZhFJbJ86lvsF904EEAQQVqDidtcyWEthisZHaLe92+s8CAwEAAQ==
spring.toolkit.dynamic.datasource.targets.data-source-b.schema[0]=classpath:dbs/schema.sql
spring.toolkit.dynamic.datasource.targets.data-source-b.data[0]=classpath:dbs/data.sql
# endregion dynamic datasource


# region spring datasource
# \u542F\u7528\u52A8\u6001\u6570\u636E\u6E90\u540E\uFF0C\u6B64\u6570\u636E\u6E90\u914D\u7F6E\u5931\u6548
spring.datasource.name=h2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demo;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.datasource.username=sa
spring.datasource.password=ENC@J8Fak8yPVOA6MgvGFv7I4t10s55uNdvTF9aoSX52mXzhm5H9KHWXh4ykrwzImu4BRJv/kmiXS1Np6B1z807JuA==
spring.datasource.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL/YFogMet8DDLC/HEGIS5aDDUxnYzqU2DpdTc14lFlXVv95MekQlYJRSPFViZNUZSWz/g52NjLY1ZdFLPjnxXsCAwEAAQ==
spring.datasource.data[0]=classpath:dbs/data.sql
spring.datasource.schema[0]=classpath:dbs/schema.sql
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=1200000
# endregion spring datasource


# region demo
demo.plain.text=ENC@xxxxxx
demo.text01=ENC@XjLPV1B0U+rzRlg1tV75YpoQzNjlLtMn8tQShfpfYvclF3apXUmIBxJKEssErVdJjRRj6Sq+Aa+XP319VJJvdA==
demo.text01@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKkM73HY/jP3byH4II62bHLk3q770j7ZiUx/y7RipPr26BrG8QzPaARpOWsjpoBlvVJO2z+TkNk10HP7DHFUerECAwEAAQ==
demo.text02=ENC@Nipf/fFWpv4SY/d8EiANCEPgamDLWBNABzZvgehjApELJ3/WZTzUbSHHM5MSRf9KOEgPU/PXe3RgQF66Owp9Qw==
demo.properties.password=ENC@XjLPV1B0U+rzRlg1tV75YpoQzNjlLtMn8tQShfpfYvclF3apXUmIBxJKEssErVdJjRRj6Sq+Aa+XP319VJJvdA==
demo.properties.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKkM73HY/jP3byH4II62bHLk3q770j7ZiUx/y7RipPr26BrG8QzPaARpOWsjpoBlvVJO2z+TkNk10HP7DHFUerECAwEAAQ==
# endregion demo
