# polaris-toolkit

./: .bookignore  .editorconfig  .gitignore  ChangeLog.md  README.md  TODO.md  mvn-deploy.cmd  mvn-install.cmd  mvn-jdk-tools.sh  mvn-version.cmd  pom.xml
base/awesome-bom/: chversion.sh  pom.xml
base/awesome-bom/awesome-base/: pom.xml
base/awesome-bom/awesome-base-boot/: pom.xml
base/awesome-bom/awesome-build-tools/: pom.xml
base/polaris-bom-1.x/: README.md  pom.xml
base/polaris-bom-1.x/polaris-base/: pom.xml
base/polaris-bom-1.x/polaris-base-boot/: pom.xml
base/polaris-bom-1.x/polaris-base-cloud/: pom.xml
base/polaris-bom-1.x/polaris-build-tools/: pom.xml
base/polaris-bom-1.x/polaris-build-tools/src/main/resources/: checkstyle_packages.xml
coding/awesome-coding/: pom.xml
coding/awesome-coding/awesome-builder/: pom.xml
coding/awesome-coding/awesome-builder/src/assembly/conf/: code.xml  log4j2.component.properties  sample.xml
coding/awesome-coding/awesome-builder/src/test/resources/: log4j2.xml  xe.properties
coding/awesome-coding/awesome-dbv/: pom.xml
coding/awesome-coding/awesome-dbv/src/test/resources/: database.xsd  log4j2.xml
coding/awesome-coding/awesome-logging/: pom.xml
demo/demo-structure/: pom.xml
demo/demo-structure/src/main/java/ddd/: Test4.java
demo/demo-toolkit-spring-boot/: pom.xml
demo/demo-toolkit-spring-boot/src/main/resources/: application-dev.properties  application.properties
demo/demo-toolkit-spring-boot/src/main/resources/dbs/: data.sql  schema.sql
polaris-all/: pom.xml
polaris-boot/: pom.xml
polaris-boot/polaris-boot-core/: pom.xml
polaris-boot/polaris-boot-demo/: pom.xml
polaris-boot/polaris-boot-demo/src/main/resources/mapper/: DemoMapper.xml
polaris-boot/polaris-boot-demo/src/test/http/: demo.http
polaris-build-tools/: pom.xml
polaris-build-tools/src/main/resources/checkstyle/: alibaba_checks.xml
polaris-builder/: pom.xml
polaris-builder/polaris-builder-assembly/: pom.xml
polaris-builder/polaris-builder-assembly/src/assembly/conf/change/: change-jcfc.xml  change-polaris.xml  change-reverse.xml  change.xsd
polaris-builder/polaris-builder-assembly/src/assembly/conf/code/: sample.code.xml
polaris-builder/polaris-builder-core/: pom.xml
polaris-builder/polaris-builder-core/src/lib/: tables_v1.xlsm  tables_v2.xlsm
polaris-builder/polaris-builder-resource/: pom.xml
polaris-builder/polaris-builder-resource/src/main/resources/sample/: change.xsd  sample.code.xml
polaris-builder/polaris-builder-resource/src/main/resources/vm/: example.txt.vm  include.vm
polaris-builder/src/assembly/: .editorconfig
polaris-builder/src/assembly/conf/change/: change-reverse.xml  change.xml
polaris-builder/src/assembly/conf/code/: database.xml
polaris-builder/src/lib/: tables_v3.xlsm
polaris-builder/src/main/resources/sample/: code.xsd
polaris-builder/src/main/resources/vm/frontend/: AddPage.vue.vm  EditPage.vue.vm  ListPage.vue.vm  routes.ts.vm
polaris-core-apt/: pom.xml
polaris-core-apt/src/test/java/: ClassNameNoPackageTest.java
polaris-extra/: pom.xml
polaris-extra/polaris-bytecode/: pom.xml
polaris-extra/polaris-concurrent/: pom.xml
polaris-extra/polaris-crypto/: pom.xml
polaris-extra/polaris-git/: pom.xml
polaris-extra/polaris-image/: pom.xml
polaris-extra/polaris-json/: pom.xml
polaris-extra/polaris-mybatis/: pom.xml
polaris-extra/polaris-nacos/: pom.xml
polaris-extra/polaris-sql/: sql.xml
polaris-extra/polaris-validator/: pom.xml
polaris-extra/polaris-validator/src/main/resources/: ValidationMessages.properties
polaris-extra/polaris-validator/src/test/resources/: simplelogger.properties
polaris-extra/polaris-web/: pom.xml
polaris-extra/polaris-zookeeper/: pom.xml
polaris-plugins/: pom.xml
polaris-plugins/polaris-build-tools/: pom.xml
polaris-plugins/polaris-build-tools/src/main/resources/: checkstyle-suppressions.xml
polaris-plugins/polaris-plugins-build-tools/: pom.xml
polaris-plugins/properties-maven-plugin/: README.md  pom.xml
polaris-projects/: pom.xml
polaris-projects/polaris-all/: pom.xml
polaris-projects/polaris-boot/: pom.xml
polaris-projects/polaris-boot/polaris-boot-core/: pom.xml
polaris-projects/polaris-boot/polaris-boot-demo/: pom.xml
polaris-projects/polaris-builder/: pom.xml
polaris-projects/polaris-builder/polaris-builder-assembly/: pom.xml
polaris-projects/polaris-builder/polaris-builder-core/: pom.xml
polaris-projects/polaris-builder/polaris-builder-resource/: pom.xml
polaris-projects/polaris-core/: pom.xml
polaris-projects/polaris-core-apt/: pom.xml
polaris-projects/polaris-core/src/main/java/: lombok.config
polaris-projects/polaris-demo/: pom.xml
polaris-projects/polaris-demo/src/main/java/: lombok.config
polaris-projects/polaris-demo/src/main/resources/: application.properties
polaris-projects/polaris-demo/src/test/http/: demo.http
polaris-projects/polaris-extra/: pom.xml
polaris-projects/polaris-extra/polaris-bytecode/: pom.xml
polaris-projects/polaris-extra/polaris-cluster/: pom.xml
polaris-projects/polaris-extra/polaris-cluster-nacos/: pom.xml
polaris-projects/polaris-extra/polaris-cluster-zookeeper/: pom.xml
polaris-projects/polaris-extra/polaris-concurrent/: pom.xml
polaris-projects/polaris-extra/polaris-crypto/: pom.xml
polaris-projects/polaris-extra/polaris-git/: pom.xml
polaris-projects/polaris-extra/polaris-image/: pom.xml
polaris-projects/polaris-extra/polaris-json/: pom.xml
polaris-projects/polaris-extra/polaris-mybatis/: pom.xml
polaris-projects/polaris-extra/polaris-nacos/: pom.xml
polaris-projects/polaris-extra/polaris-validator/: pom.xml
polaris-projects/polaris-extra/polaris-web/: pom.xml
polaris-projects/polaris-extra/polaris-zookeeper/: pom.xml
polaris-projects/polaris-logging/: pom.xml
polaris-projects/polaris-logging-test/: pom.xml
polaris-test/: pom.xml
polaris-test/polaris-boot-demo/: pom.xml
polaris-test/polaris-boot-demo/src/main/resources/: application.properties
polaris-test/polaris-core-test/: pom.xml
(+3694 files in other folders)
