${AnsiColor.BRIGHT_CYAN}
:: █▀▀▀▀▀▀▀█▀████▀▀▀▀█▀▀▀▀▀▀▀█ `. .. ......##..######..########..######... ....`
:: █ █▀▀▀█ █ ▀█▄ █ ███ █▀▀▀█ █ `. .. .  . .##.##....##.##.......##....##.. . . `
:: █ █   █ █▄  █ ▄ ▀▄█ █   █ █ `. .. .  . .##.##.......##.......##........ . . `
:: █ ▀▀▀▀▀ █ ▄ █▀█▀█ █ ▀▀▀▀▀ █ `......  . .##.##.......######...##.......... ..`
:: █▀▀██▀▀▀███ ▄▀█▀█▄██▀█▀▀▀▀█ `..  .##....##.##.......##.......##.......... . `
:: █▀█▀▀ ▄▀▀ ▀▀██▀   ▄█▀  ▀▄██ `..  .##....##.##....##.##.......##....##.... . `
:: █▀▀█▄ █▀▀█▄█▀▄▀ ██▀ ▄█▀  ▀█ `......######...######..##........######....... `
:: █▄██▀  ▀██  ▀ ▀  ▄▄█▀ ▀▀▄██ .####.####...##..#...#.####.#...#..##..####.#...#
:: █▀▀▀█ ▀▀▄▄  ▄▀ ██ ▀   ▀ ▄██ .#....#..##..##..##.##.#....#.#.#.#..#.#..#.#..#.
:: █▀▀▀▀▀▀▀█▄▀███▄▄█ █▀█ █████ .#....#..##.#..#.#####.#....#.#.#.#..#.#..#.#.##.
:: █ █▀▀▀█ █ ▄▄▀▄▀ █ ▀▀▀    ▀█ .###..####..#..#.#.#.#.###..#.#.#.#..#.####.###..
:: █ █   █ ██  ▀ ▀▀▀▄▀ ▄█▀▄ ▄█ .#....###...####.#...#.#....#.#.#.#..#.###..#.##.
:: █ ▀▀▀▀▀ █  ▀▄▀ █ ██▄▄▄▄  ▀█ .#....#.##..#..#.#...#.#....#.#.#.#..#.#.##.#..#.
:: ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ .#....#..##.#..#.#...#.####..#.#...##..#..#.#...#
:: ${AnsiColor.BRIGHT_MAGENTA}Project (${application.formatted-version: unknown-version}) :＼(^O^)／:  Spring-Boot ${spring-boot.formatted-version}${AnsiColor.BRIGHT_CYAN}
::-----------------------------------------------------------------------${AnsiColor.DEFAULT}
