<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.fossc.polaris.toolkit</groupId>
		<artifactId>polaris-toolkit</artifactId>
		<version>3.2.24-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>polaris-boot</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>polaris-boot-core</module>
	</modules>
	<properties>
		<dependency.spring-boot.version>2.4.2</dependency.spring-boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.fossc.polaris.toolkit</groupId>
			<artifactId>polaris-all</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>


	<profiles>
		<profile>
			<id>withIdea</id>
			<activation>
				<property>
					<name>idea.version</name>
				</property>
			</activation>
			<modules>
				<module>polaris-boot-demo</module>
			</modules>
		</profile>
		<profile>
			<id>withDemo</id>
			<modules>
				<module>polaris-boot-demo</module>
			</modules>
		</profile>
	</profiles>
</project>
