<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.fossc.polaris.toolkit</groupId>
		<artifactId>polaris-toolkit</artifactId>
		<version>3.2.21</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>polaris-extra</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>polaris-validator</module>
		<module>polaris-bytecode</module>
		<module>polaris-json</module>
		<module>polaris-web</module>
		<module>polaris-crypto</module>
		<module>polaris-image</module>
		<module>polaris-mybatis</module>
		<module>polaris-git</module>
		<module>polaris-zookeeper</module>
		<module>polaris-nacos</module>
		<module>polaris-concurrent</module>
	</modules>
	<properties>
		<dependency.bytebuddy.version>1.12.23</dependency.bytebuddy.version>
		<dependency.javassist.version>3.29.2-GA</dependency.javassist.version>
		<dependency.reflectasm.version>1.11.9</dependency.reflectasm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.fossc.polaris.toolkit</groupId>
			<artifactId>polaris-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>reflectasm</artifactId>
				<version>${dependency.reflectasm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${dependency.javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${dependency.bytebuddy.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>${dependency.bytebuddy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>javapoet</artifactId>
				<version>${dependency.javapoet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${dependency.asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${dependency.asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>${dependency.asm.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
