<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.fossc.polaris.toolkit</groupId>
		<artifactId>polaris-toolkit</artifactId>
		<version>3.4.8</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>polaris-builder</artifactId>
	<packaging>pom</packaging>
	<name>polaris-builder</name>
	<modules>
		<module>polaris-builder-core</module>
		<module>polaris-builder-resource</module>
		<module>polaris-builder-assembly</module>
	</modules>

	<properties>
	</properties>
</project>
