spring.application.name=demo
server.port=6666
server.servlet.context-path=/
#
# region log
logging.level.io.polaris=debug
logging.level.org.mybatis=debug
# endregion
#
# region mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
# endregion
#
# region ds
spring.datasource.name=h2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demo;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.data[0]=classpath:dbs/oracle/data.sql
spring.datasource.schema[0]=classpath:dbs/oracle/schema.sql
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=1200000
# endregion ds
#
