<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.pivoto.polaris.toolkit</groupId>
		<artifactId>polaris-toolkit</artifactId>
		<version>3.1.15</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>polaris-projects</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>polaris-logging</module>
		<module>polaris-logging-test</module>
		<module>polaris-core-apt</module>
		<module>polaris-core</module>
		<module>polaris-extra</module>
		<module>polaris-builder</module>
		<module>polaris-all</module>
		<module>polaris-demo</module>
	</modules>
	<properties>
	</properties>

	<dependencies>
	</dependencies>
	<dependencyManagement>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- region check -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<!-- endregion -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- region check -->
				<!-- findbugs 静态分析工具 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.5</version>
					<configuration>
						<skip>${findbugs.skip}</skip>
						<failOnError>false</failOnError>
						<xmlOutput>true</xmlOutput>
						<findbugsXmlOutput>true</findbugsXmlOutput>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>findbugs</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- 代码风格检查 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<skip>${checkstyle.skip}</skip>
						<failsOnError>true</failsOnError>
						<failOnViolation>true</failOnViolation>
						<logViolationsToConsole>true</logViolationsToConsole>
						<encoding>${project.build.sourceEncoding}</encoding>
						<consoleOutput>true</consoleOutput>
						<configLocation>checkstyle/checkstyle.xml</configLocation>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>cn.pivoto.polaris.toolkit</groupId>
							<artifactId>polaris-plugins-build-tools</artifactId>
							<version>${project.polaris.revision}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- pmd Java程序代码检查工具 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.8</version>
					<configuration>
						<skip>${pmd.skip}</skip>
						<failOnViolation>false</failOnViolation>
						<printFailingErrors>true</printFailingErrors>
						<rulesets>
							<ruleset>rulesets/java/ali-comment.xml</ruleset>
							<ruleset>rulesets/java/ali-concurrent.xml</ruleset>
							<ruleset>rulesets/java/ali-constant.xml</ruleset>
							<ruleset>rulesets/java/ali-exception.xml</ruleset>
							<ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
							<ruleset>rulesets/java/ali-naming.xml</ruleset>
							<ruleset>rulesets/java/ali-oop.xml</ruleset>
							<ruleset>rulesets/java/ali-orm.xml</ruleset>
							<ruleset>rulesets/java/ali-other.xml</ruleset>
							<ruleset>rulesets/java/ali-set.xml</ruleset>
						</rulesets>
					</configuration>
					<dependencies>
						<dependency>
							<!-- 需要使用阿里的一些xml文件，因此需要这里增加p3c的依赖 -->
							<groupId>com.alibaba.p3c</groupId>
							<artifactId>p3c-pmd</artifactId>
							<version>1.3.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- endregion-->
			</plugins>
		</pluginManagement>
	</build>


	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<outputDirectory>${project.build.directory}/site/${project.artifactId}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
