<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.fossc.polaris.toolkit</groupId>
		<artifactId>polaris-toolkit</artifactId>
		<version>3.2.57</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>polaris-test</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>polaris-core-test</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>cn.fossc.polaris.toolkit</groupId>
			<artifactId>polaris-core</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

</project>
