# Initializers
org.springframework.context.ApplicationContextInitializer=\
io.polaris.toolkit.spring.autoconfigure.ToolkitApplicationContextInitializer
# Application Listeners
org.springframework.context.ApplicationListener=\
io.polaris.toolkit.spring.autoconfigure.ToolkitApplicationListener\
,io.polaris.toolkit.spring.logging.plugin.SpringContextLookup
# AutoConfiguration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.polaris.toolkit.spring.autoconfigure.CryptoPropertyAutoConfiguration\
,io.polaris.toolkit.spring.autoconfigure.DynamicDataSourceAutoConfiguration\
,io.polaris.toolkit.spring.autoconfigure.DynamicTransactionAutoConfiguration

# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
io.polaris.toolkit.spring.autoconfigure.ToolkitEnvironmentPostProcessor
