spring.application.name=demo
# region server
server.address=0.0.0.0
server.port=8001
server.servlet.context-path=/demo
# endregion server
logging.level.io.polaris.toolkit=debug

# region crypto
toolkit.crypto.enabled=false
toolkit.crypto.show-origin=true
toolkit.crypto.throw-on-fail=false
toolkit.crypto.algorithm=rsa
toolkit.crypto.encrypt-key=null
toolkit.crypto.decrypt-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKfJYdg8htr0mfosOFK8kjY3AlidQXvUw1i3kfmRGiGdE7JAAR+vpuklqyMhQJAPybGKp+5uykjO5N09BSgUqVMCAwEAAQ==
toolkit.crypto.property.excludes[0]=^toolkit\.crypto\..*
toolkit.crypto.property.excludes[1]=^demo\.plain\..*
# endregion crypto

# region dynamic transaction
toolkit.dynamic.transaction.enabled=false
toolkit.dynamic.transaction.enable-aspectj=true
toolkit.dynamic.transaction.enableServiceAspect=true
toolkit.dynamic.transaction.rules[0].propagation=requires_new
toolkit.dynamic.transaction.rules[0].methods=do*
# endregion dynamic transaction
# region dynamic datasource
toolkit.dynamic.datasource.enabled=true
toolkit.dynamic.datasource.multiple=true
toolkit.dynamic.datasource.register-all-targets=true
toolkit.dynamic.datasource.enable-all-targets=true
toolkit.dynamic.datasource.primary-name=dataSourceA
toolkit.dynamic.datasource.targets.dataSourceA.name=h2-a
toolkit.dynamic.datasource.targets.dataSourceA.type=com.zaxxer.hikari.HikariDataSource
toolkit.dynamic.datasource.targets.dataSourceA.url=jdbc:h2:mem:demo;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
toolkit.dynamic.datasource.targets.dataSourceA.username=sa
toolkit.dynamic.datasource.targets.dataSourceA.password=ENC@PXC0ynNAJE3oBgs5+bJSYIg8StG4jLObIgvcHxyXyXk1DdvzSVkXte8T/8iyM79EBSGyXbNJVUYTcJGVISDYuw==
toolkit.dynamic.datasource.targets.dataSourceA.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ3MIUyfNPZkSHroR9FUBEdG0e69QS8q+m3qZhLbBSoZhFJbJ86lvsF904EEAQQVqDidtcyWEthisZHaLe92+s8CAwEAAQ==
toolkit.dynamic.datasource.targets.dataSourceA.hikari.password=ENC@J8Fak8yPVOA6MgvGFv7I4t10s55uNdvTF9aoSX52mXzhm5H9KHWXh4ykrwzImu4BRJv/kmiXS1Np6B1z807JuA==
toolkit.dynamic.datasource.targets.dataSourceA.hikari.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL/YFogMet8DDLC/HEGIS5aDDUxnYzqU2DpdTc14lFlXVv95MekQlYJRSPFViZNUZSWz/g52NjLY1ZdFLPjnxXsCAwEAAQ==
toolkit.dynamic.datasource.targets.dataSourceA.hikari.maximum-pool-size=20
toolkit.dynamic.datasource.targets.dataSourceA.hikari.minimum-idle=2
toolkit.dynamic.datasource.targets.dataSourceA.hikari.idle-timeout=1200000
toolkit.dynamic.datasource.targets.dataSourceA.hikari.auto-commit=false

toolkit.dynamic.datasource.targets.data-source-b.class-pattern=com.jcfc..service.Demo2Service
toolkit.dynamic.datasource.targets.data-source-b.name=h2-b
toolkit.dynamic.datasource.targets.data-source-b.type=com.zaxxer.hikari.HikariDataSource
toolkit.dynamic.datasource.targets.data-source-b.url=jdbc:h2:mem:demo;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
toolkit.dynamic.datasource.targets.data-source-b.username=sa
toolkit.dynamic.datasource.targets.data-source-b.password=ENC@PXC0ynNAJE3oBgs5+bJSYIg8StG4jLObIgvcHxyXyXk1DdvzSVkXte8T/8iyM79EBSGyXbNJVUYTcJGVISDYuw==
toolkit.dynamic.datasource.targets.data-source-b.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ3MIUyfNPZkSHroR9FUBEdG0e69QS8q+m3qZhLbBSoZhFJbJ86lvsF904EEAQQVqDidtcyWEthisZHaLe92+s8CAwEAAQ==
# endregion dynamic datasource


# region spring datasource
spring.datasource.name=h2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demo;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.datasource.username=sa
spring.datasource.password=ENC@J8Fak8yPVOA6MgvGFv7I4t10s55uNdvTF9aoSX52mXzhm5H9KHWXh4ykrwzImu4BRJv/kmiXS1Np6B1z807JuA==
spring.datasource.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL/YFogMet8DDLC/HEGIS5aDDUxnYzqU2DpdTc14lFlXVv95MekQlYJRSPFViZNUZSWz/g52NjLY1ZdFLPjnxXsCAwEAAQ==
spring.datasource.data[0]=classpath:dbs/data.sql
spring.datasource.schema[0]=classpath:dbs/schema.sql
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=1200000
# endregion spring datasource


# region demo
demo.plain.text=ENC@xxxxxx
demo.text01=ENC@XjLPV1B0U+rzRlg1tV75YpoQzNjlLtMn8tQShfpfYvclF3apXUmIBxJKEssErVdJjRRj6Sq+Aa+XP319VJJvdA==
demo.text01@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKkM73HY/jP3byH4II62bHLk3q770j7ZiUx/y7RipPr26BrG8QzPaARpOWsjpoBlvVJO2z+TkNk10HP7DHFUerECAwEAAQ==
demo.text02=ENC@Nipf/fFWpv4SY/d8EiANCEPgamDLWBNABzZvgehjApELJ3/WZTzUbSHHM5MSRf9KOEgPU/PXe3RgQF66Owp9Qw==
demo.properties.password=ENC@XjLPV1B0U+rzRlg1tV75YpoQzNjlLtMn8tQShfpfYvclF3apXUmIBxJKEssErVdJjRRj6Sq+Aa+XP319VJJvdA==
demo.properties.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKkM73HY/jP3byH4II62bHLk3q770j7ZiUx/y7RipPr26BrG8QzPaARpOWsjpoBlvVJO2z+TkNk10HP7DHFUerECAwEAAQ==
# endregion demo
