<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.fossc.polaris.toolkit</groupId>
		<artifactId>polaris-extra</artifactId>
		<version>3.2.14</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>polaris-nacos</artifactId>
	<packaging>jar</packaging>

	<properties>
		<dependency.nacos.version>2.1.0</dependency.nacos.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.fossc.polaris.toolkit</groupId>
			<artifactId>polaris-json</artifactId>
		</dependency>

		<!-- region nacos -->
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
			<version>${dependency.nacos.version}</version>
		</dependency>
		<!-- endregion -->

		<!-- region test -->
		<!-- endregion -->
	</dependencies>
</project>
