resource.default_encoding=UTF-8
resource.loader=classpath
classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
resource.loaders=classpath
resource.loader.classpath.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
