<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.fossc.polaris.toolkit</groupId>
		<artifactId>polaris-extra</artifactId>
		<version>3.2.58</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>polaris-zookeeper</artifactId>
	<packaging>jar</packaging>

	<properties>
		<dependency.curator.version>4.2.0</dependency.curator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.fossc.polaris.toolkit</groupId>
			<artifactId>polaris-json</artifactId>
		</dependency>

		<!-- region zookeeper -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-x-discovery</artifactId>
			<version>${dependency.curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${dependency.curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>${dependency.curator.version}</version>
		</dependency>
		<!-- endregion -->


		<!-- region test -->
		<!-- endregion -->
	</dependencies>
</project>
