spring.main.banner-mode=off
# region server
server.address=0.0.0.0
server.port=8001
#server.servlet.context-path=/demo
server.servlet-path=/demo
# endregion server
logging.level.io.polaris.toolkit=debug

# region crypto
spring.toolkit.crypto.enabled=true
spring.toolkit.crypto.show-origin=true
spring.toolkit.crypto.throw-on-fail=false
spring.toolkit.crypto.algorithm=rsa
spring.toolkit.crypto.encrypt-key=null
spring.toolkit.crypto.decrypt-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKfJYdg8htr0mfosOFK8kjY3AlidQXvUw1i3kfmRGiGdE7JAAR+vpuklqyMhQJAPybGKp+5uykjO5N09BSgUqVMCAwEAAQ==
spring.toolkit.crypto.property.excludes[0]=^toolkit\.crypto\..*
spring.toolkit.crypto.property.excludes[1]=^demo\.plain\..*
# endregion crypto

# region dynamic transaction
spring.toolkit.dynamic.transaction.enabled=true
spring.toolkit.dynamic.transaction.enable-aspectj=true
spring.toolkit.dynamic.transaction.rules[0].propagation=requires_new
spring.toolkit.dynamic.transaction.rules[0].methods=do*
# endregion dynamic transaction
# region dynamic datasource
spring.toolkit.dynamic.datasource.enabled=true
spring.toolkit.dynamic.datasource.multiple=true
spring.toolkit.dynamic.datasource.register-all-targets=true
spring.toolkit.dynamic.datasource.enable-all-targets=true
spring.toolkit.dynamic.datasource.primary-name=data-source-a
spring.toolkit.dynamic.datasource.targets.data-source-a.name=h2-a
spring.toolkit.dynamic.datasource.targets.data-source-a.type=com.zaxxer.hikari.HikariDataSource
spring.toolkit.dynamic.datasource.targets.data-source-a.url=jdbc:h2:mem:ds01;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.toolkit.dynamic.datasource.targets.data-source-a.username=sa
spring.toolkit.dynamic.datasource.targets.data-source-a.password=ENC@PXC0ynNAJE3oBgs5+bJSYIg8StG4jLObIgvcHxyXyXk1DdvzSVkXte8T/8iyM79EBSGyXbNJVUYTcJGVISDYuw==
spring.toolkit.dynamic.datasource.targets.data-source-a.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ3MIUyfNPZkSHroR9FUBEdG0e69QS8q+m3qZhLbBSoZhFJbJ86lvsF904EEAQQVqDidtcyWEthisZHaLe92+s8CAwEAAQ==
spring.toolkit.dynamic.datasource.targets.data-source-a.hikari.password=ENC@J8Fak8yPVOA6MgvGFv7I4t10s55uNdvTF9aoSX52mXzhm5H9KHWXh4ykrwzImu4BRJv/kmiXS1Np6B1z807JuA==
spring.toolkit.dynamic.datasource.targets.data-source-a.hikari.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL/YFogMet8DDLC/HEGIS5aDDUxnYzqU2DpdTc14lFlXVv95MekQlYJRSPFViZNUZSWz/g52NjLY1ZdFLPjnxXsCAwEAAQ==
spring.toolkit.dynamic.datasource.targets.data-source-a.hikari.maximum-pool-size=20
spring.toolkit.dynamic.datasource.targets.data-source-a.hikari.minimum-idle=2
spring.toolkit.dynamic.datasource.targets.data-source-a.hikari.idle-timeout=1200000
spring.toolkit.dynamic.datasource.targets.data-source-a.hikari.auto-commit=false
spring.toolkit.dynamic.datasource.targets.data-source-a.schema[0]=classpath:dbs/schema.sql
spring.toolkit.dynamic.datasource.targets.data-source-a.data[0]=classpath:dbs/data.sql

spring.toolkit.dynamic.datasource.targets.data-source-b.class-pattern=com.jcfc..service.Demo2Service
spring.toolkit.dynamic.datasource.targets.data-source-b.name=h2-b
spring.toolkit.dynamic.datasource.targets.data-source-b.type=com.zaxxer.hikari.HikariDataSource
spring.toolkit.dynamic.datasource.targets.data-source-b.url=jdbc:h2:mem:ds02;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.toolkit.dynamic.datasource.targets.data-source-b.username=sa
spring.toolkit.dynamic.datasource.targets.data-source-b.password=ENC@PXC0ynNAJE3oBgs5+bJSYIg8StG4jLObIgvcHxyXyXk1DdvzSVkXte8T/8iyM79EBSGyXbNJVUYTcJGVISDYuw==
spring.toolkit.dynamic.datasource.targets.data-source-b.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ3MIUyfNPZkSHroR9FUBEdG0e69QS8q+m3qZhLbBSoZhFJbJ86lvsF904EEAQQVqDidtcyWEthisZHaLe92+s8CAwEAAQ==
spring.toolkit.dynamic.datasource.targets.data-source-b.schema[0]=classpath:dbs/schema.sql
spring.toolkit.dynamic.datasource.targets.data-source-b.data[0]=classpath:dbs/data.sql

spring.toolkit.dynamic.datasource.targets.dataSourceC.class-pattern=com.jcfc..service.Demo3Service
spring.toolkit.dynamic.datasource.targets.dataSourceC.name=h2-b
spring.toolkit.dynamic.datasource.targets.dataSourceC.type=com.zaxxer.hikari.HikariDataSource
spring.toolkit.dynamic.datasource.targets.dataSourceC.url=jdbc:h2:mem:ds03;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.toolkit.dynamic.datasource.targets.dataSourceC.username=sa
spring.toolkit.dynamic.datasource.targets.dataSourceC.password=ENC@PXC0ynNAJE3oBgs5+bJSYIg8StG4jLObIgvcHxyXyXk1DdvzSVkXte8T/8iyM79EBSGyXbNJVUYTcJGVISDYuw==
spring.toolkit.dynamic.datasource.targets.dataSourceC.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ3MIUyfNPZkSHroR9FUBEdG0e69QS8q+m3qZhLbBSoZhFJbJ86lvsF904EEAQQVqDidtcyWEthisZHaLe92+s8CAwEAAQ==
spring.toolkit.dynamic.datasource.targets.dataSourceC.schema[0]=classpath:dbs/schema.sql
spring.toolkit.dynamic.datasource.targets.dataSourceC.data[0]=classpath:dbs/data.sql
# endregion dynamic datasource


# region spring datasource
spring.datasource.initialize=false
spring.datasource.name=h2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demo;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.datasource.username=sa
spring.datasource.password=ENC@PXC0ynNAJE3oBgs5+bJSYIg8StG4jLObIgvcHxyXyXk1DdvzSVkXte8T/8iyM79EBSGyXbNJVUYTcJGVISDYuw==
spring.datasource.password@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ3MIUyfNPZkSHroR9FUBEdG0e69QS8q+m3qZhLbBSoZhFJbJ86lvsF904EEAQQVqDidtcyWEthisZHaLe92+s8CAwEAAQ==
spring.datasource.data[0]=classpath:dbs/data.sql
spring.datasource.schema[0]=classpath:dbs/schema.sql
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
# endregion spring datasource


# region demo
toolkit.crypto.password=ENC@Nipf/fFWpv4SY/d8EiANCEPgamDLWBNABzZvgehjApELJ3/WZTzUbSHHM5MSRf9KOEgPU/PXe3RgQF66Owp9Qw==
toolkit.crypto1.password=ENC@Nipf/fFWpv4SY/d8EiANCEPgamDLWBNABzZvgehjApELJ3/WZTzUbSHHM5MSRf9KOEgPU/PXe3RgQF66Owp9Qw==

demo.plain.text=ENC@1234@-@project.name@-@xxxx@
demo.text01=ENC@XjLPV1B0U+rzRlg1tV75YpoQzNjlLtMn8tQShfpfYvclF3apXUmIBxJKEssErVdJjRRj6Sq+Aa+XP319VJJvdA==
demo.text01@key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKkM73HY/jP3byH4II62bHLk3q770j7ZiUx/y7RipPr26BrG8QzPaARpOWsjpoBlvVJO2z+TkNk10HP7DHFUerECAwEAAQ==
demo.text02=ENC@Nipf/fFWpv4SY/d8EiANCEPgamDLWBNABzZvgehjApELJ3/WZTzUbSHHM5MSRf9KOEgPU/PXe3RgQF66Owp9Qw==
demo.properties.password=ENC@Nipf/fFWpv4SY/d8EiANCEPgamDLWBNABzZvgehjApELJ3/WZTzUbSHHM5MSRf9KOEgPU/PXe3RgQF66Owp9Qw==
# endregion demo

