<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.librecoder.awesome</groupId>
		<artifactId>awesome-base</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.librecoder.awesome</groupId>
	<artifactId>awesome-coding</artifactId>
	<name>awesome-coding</name>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>awesome-logging</module>
		<module>awesome-dbv</module>
		<module>awesome-builder</module>
	</modules>

	<properties>
	</properties>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.librecoder.awesome</groupId>
				<artifactId>awesome-logging</artifactId>
				<version>2.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.librecoder.awesome</groupId>
				<artifactId>awesome-dbv</artifactId>
				<version>2.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.librecoder.awesome</groupId>
				<artifactId>awesome-bom</artifactId>
				<type>pom</type>
				<version>2.0.1-SNAPSHOT</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
