<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.pivoto.polaris.toolkit</groupId>
		<artifactId>polaris-toolkit</artifactId>
		<version>3.1.43-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.pivoto.polaris.plugins</groupId>
	<artifactId>polaris-plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>polaris-build-tools</module>
		<module>properties-maven-plugin</module>
	</modules>
	<properties>
	</properties>

	<dependencies>
	</dependencies>
	<dependencyManagement>
	</dependencyManagement>
</project>
