<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.fossc.polaris.toolkit</groupId>
		<artifactId>polaris-extra</artifactId>
		<version>3.3.11</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>polaris-git</artifactId>
	<name>polaris-git</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>5.13.2.202306221912-r</version>
		</dependency>
	</dependencies>
</project>
