<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.pivoto.polaris.toolkit</groupId>
		<artifactId>polaris-projects</artifactId>
		<version>3.1.21-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>polaris-core</artifactId>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.pivoto.polaris.toolkit</groupId>
			<artifactId>polaris-core-apt</artifactId>
		</dependency>

		<!-- 只依赖日志、JSR标准等基础库，不依赖其他功能扩展库 -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- region shade jar -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
		</dependency>
		<!-- endregion shade jar-->

		<!-- region provided -->
		<dependency>
			<groupId>cn.pivoto.jdk</groupId>
			<artifactId>tools</artifactId>
			<version>1.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- endregion provided -->

		<!-- region test -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.14.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.14.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2</artifactId>
			<version>2.0.31</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
			<scope>test</scope>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle.database.nls/orai18n -->
		<dependency>
			<groupId>com.oracle.database.nls</groupId>
			<artifactId>orai18n</artifactId>
			<version>19.3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.75</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<!-- endregion -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<!--<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>-->
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
					<dependencyReducedPomLocation>${project.build.directory}/.shaded-pom.xml</dependencyReducedPomLocation>
					<shadedClassifierName>shaded</shadedClassifierName>
					<createSourcesJar>true</createSourcesJar>
					<minimizeJar>false</minimizeJar>
					<shadeSourcesContent>true</shadeSourcesContent>
					<shadedArtifactAttached>false</shadedArtifactAttached>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>module-info.class</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<artifactSet>
						<includes>
							<include>org.ow2.asm:*</include>
							<include>com.squareup:*</include>
							<include>cn.pivoto.polaris.toolkit:polaris-core-apt</include>
						</includes>
						<excludes>
							<exclude>org.slf4j:*</exclude>
							<exclude>com.google.code.findbugs:jsr305</exclude>
						</excludes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>com.squareup.javapoet</pattern>
							<shadedPattern>io.polaris.dependency.com.squareup.javapoet</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.objectweb.asm</pattern>
							<shadedPattern>io.polaris.dependency.org.objectweb.asm</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- https://maven.apache.org/plugins/maven-shade-plugin/examples/resource-transformers.html -->
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<mainClass>${start-class}</mainClass>
										<X-Author>Qt</X-Author>
										<X-File-Encoding>${project.build.sourceEncoding}</X-File-Encoding>
										<X-Compiler-Source>${maven.compiler.source}</X-Compiler-Source>
										<X-Compiler-Target>${maven.compiler.target}</X-Compiler-Target>
									</manifestEntries>
								</transformer>
								<!-- 阻止META-INF/LICENSE和META-INF/LICENSE.txt -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
								<!-- 整合spi服务中META-INF/services/文件夹的相关配置 -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<!-- 如果多个jar包在META-INF文件夹下含有相同的xml文件，则需要聚合他们 -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
								<!--合并所有notice文件-->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
									<addHeader>true</addHeader>
								</transformer>
								<!-- 排除掉指定资源文件 -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resource>.gitkeep</resource>
								</transformer>
								<!-- 合并资源文件 -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								</transformer>
								<!-- Merges properties files owning an ordinal to solve conflicts -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ResourceBundleAppendingTransformer">
								</transformer>
								<!-- 将项目下的文件file额外加到resource中-->
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>META-INF/proto/${project.groupId}-${project.artifactId}-${project.version}.pom.xml</resource>
									<file>pom.xml</file>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
